{
    "name": "@feltax/card",
    "version": "1.0.0",
    "description": "",
    "types": "lib",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/feltax-team/card.git"
    },
    "publishConfig": {
        "registry":"https://npm.pkg.github.com"
      },
    "scripts": {
        "build": "tsc -p ."
    }
}